RDP_USER="mattm"
RDP_PASS="password"
#RDP_DOMAIN="MYDOMAIN"
#RDP_IP="192.168.122.81"
#RDP_SCALE=100
RDP_FLAGS="/sound:sys:pulse /microphone:sys:pulse"
#MULTIMON="true"
#DEBUG="true"
#FREERDP_COMMAND="xfreerdp"


### Docker Conf
#
#RDP_USER="Docker"
#RDP_PASS=""
#RDP_DOMAIN="MYDOMAIN"
#RDP_IP="127.0.0.1"
#RDP_SCALE=100
#RDP_FLAGS=""
#MULTIMON="true"
#DEBUG="true"
#FREERDP_COMMAND="xfreerdp"
